buildscript {
  ext {
    springBootVersion = '1.5.2.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE')
    compile('org.springframework.boot:spring-boot-devtools:1.5.2.RELEASE')
    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile('org.projectlombok:lombok:1.16.12')
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.8')
    compile('com.google.code.findbugs:jsr305:1.3.9')
    compile('com.google.guava:guava:18.0')
    compile('org.ansj:ansj_seg:5.1.3')
    compile('org.apache.kafka:kafka_2.11:0.10.1.1')
    compile('org.apache.spark:spark-mllib-local_2.11:2.1.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.4.2')

    runtime('org.postgresql:postgresql:42.1.1')
}

jar {
    baseName='spring-boot'
    version='1.0-SNAPSHOT'
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
    reports {
    xml.enabled = false
    csv.enabled = false
    html.enabled = true
  }
}
